# TransitionAcademy

./: Individual Professional Development Plan Template.docx  albums.ts  ~$dividual Professional Development Plan Template.docx
Module1/: hello.css  survey.css
Module2/: Assignment.css  Assignment.html  Exercise 1.html  exercise 1.css
Module3/: Calculator.js  Listbuilder.html  Listbuilder.js  Palindrome.html  Palindrome.js
Sample_Code/:   EXTERNAL   Files for the Challenge.msg    EXTERNAL   Hello world files.msg    EXTERNAL   Lightening talk recordings  NeDL Transition Academy.msg    EXTERNAL   Re  Files for the Challenge.msg    EXTERNAL   Responsive design in-class exercise.msg    EXTERNAL   Survey example files.msg
Stage1/: BaconIpsum.html  Baconipsum.js
Stage1/Sprint10-mvc/Calculator-mvc/: Calculator-controller.cs  Calculator-model.cs  Calculator-mvc.csproj  Calculator-mvc.sln  Calculator-view.cs  Program.cs
Stage1/Sprint10-mvc/Music-Collection/: Albums.cs  Music-controller.cs  Music-model.cs  Music-mvc.csproj  Music-mvc.sln  Music-view.cs  Music.cs  Program.cs
Stage1/Sprint10-mvc/Music-mvc/: Albums.cs  Music-controller.cs  Music-model.cs  Music-mvc.sln  Music-view.cs  Music.cs  Program.cs  Songs.cs
Stage1/Sprint10-mvc/Roster-mvc/: Flowchart.docx  Instructor.cs  Person.cs  Program.cs  Roster-controller.cs  Roster-model.cs  Roster-mvc.csproj  (+3 more)
Stage1/Sprint11_Interfaces/Cars/: Cars.csproj  Cars.sln  Data.cs  ICar.cs  ICarKey.cs  Program.cs
Stage1/Sprint11_Interfaces/Cars/container/: RegisterType.cs  resolve.cs
Stage1/Sprint14_NodeJS_Express/: myFirst.js  package-lock.json  sendMail.js  server.js  server_pic.js
Stage1/Sprint1_Html_CSS_javaScript/: survey.html
Stage1/Sprint2_Obj_classes/: Calculator.html  Calculator.js
Stage1/Sprint3_api/: BaconIpsumEn.html  BaconipsomEn.css  BaconipsumEn.js  Github_api.css  Github_api.html  Github_api.js  RandomQuote.css  RandomQuote.html  RandomQuote.js  RandomQuote_2.css  RandomQuote_2.html  RandomQuote_2.js
Stage1/Sprint4/: StarTrek.css  StarTrek.html  StarTrek.js  Weather_api.html  Weather_api.js
Stage1/Sprint5/: Calculator.html  Calculator.js  Calculator.ts  Github.js  Github.ts  StarTrek.html  StarTrek.js  StarTrek.ts  Weather.css  Weather.ts  helloWorld.ts
Stage1/Sprint5_typescript/: Calculator.css  GeoLocation.html  GeoLocation.ts  Geolocation.js  Github.css  Github.html  StarTrek.css  Weather.html  Weather.js  helloWorld.js
Stage1/Sprint6_typescript/: tic_tac_toe.html  tic_tac_toe.js  tic_tac_toe.ts  toDoList.css  toDoList.html  toDoList.ts  todo.css  todo.html  todo.js  todo.ts  tsconfig.json
Stage2/: Journey map.docx
Stage2/LinqTutorial/: Extensions.cs  LinqTutorial.sln  Program.cs
Stage2/angular-bootstrap-carousel/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
eCommerce-Core-2/: README.md
eCommerce-Core-2/DPLRef.eCommerce/: .gitignore  DPLRef.eCommerce.sln
eCommerce-Core-2/DPLRef.eCommerce/DPLRef.eCommerce.Tests.AccessorTests/: DPLRef.eCommerce.Tests.AccessorTests.csproj  RemittanceAccessorTests.cs  TaxAccesorTests.cs
eCommerce-Core-2/DPLRef.eCommerce/DPLRef.eCommerce.Tests.EngineTests/: DPLRef.eCommerce.Tests.EngineTests.csproj  TaxCalculationEngineTests.cs
(+363 files in other folders)
